-- Initial NGLess.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                NGLess
version:             0.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        COPYING
author:              Luis Pedro Coelho and Paulo Monteiro
maintainer:          luis@luispedro.org
-- copyright:
category:            Domain Specific Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.18.0.3

executable ngless
  main-is: Main.hs
  ghc-options: -Wall -fwarn-tabs -fno-warn-missing-signatures -threaded -O2
  -- other-modules:
  default-extensions:  BangPatterns, OverloadedStrings
  other-extensions:    DeriveDataTypeable
  build-depends:
    aeson,
    base,
    bytestring,
    cmdargs,
    conduit >= 1.0 && < 1.1,
    containers,
    convertible,
    deepseq,
    directory,
    filepath,
    happstack-server,
    hashable,
    http-conduit >= 2.0,
    IntervalMap >= 0.3 && < 0.4,
    mtl,
    MissingH >= 1.2,
    old-time,
    parsec,
    process,
    resourcet,
    tar,
    text,
    unix,
    vector,
    zlib
  hs-source-dirs: NGLess/
  default-language:    Haskell2010

Test-Suite nglesstest
  type:         exitcode-stdio-1.0
  main-is:      Tests.hs
  ghc-options:  -Wall -fwarn-tabs -fno-warn-missing-signatures -threaded -O2
  -- other-modules:
  default-extensions:  BangPatterns, OverloadedStrings
  other-extensions:    DeriveDataTypeable, TupleSections, TemplateHaskell
  build-depends:
    aeson,
    base,
    bytestring,
    cmdargs,
    conduit >= 1.0 && < 1.1,
    containers,
    convertible,
    deepseq,
    directory,
    filepath,
    happstack-server,
    hashable,
    http-conduit >= 2.0,
    HUnit,
    IntervalMap >= 0.3 && < 0.4,
    MissingH >= 1.2,
    mtl,
    old-time,
    parsec,
    process,
    resourcet,
    tar,
    test-framework,
    test-framework-hunit,
    test-framework-quickcheck2,
    test-framework-th,
    text,
    unix,
    vector,
    zlib
  hs-source-dirs: NGLess/
  default-language:    Haskell2010
