-- Initial NGLess.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                NGLess
version:             0.0.0
-- synopsis:
-- description:
license:             MIT
--license-file:        LICENSE
author:              Luis Pedro Coelho and Paulo Monteiro
maintainer:          luis@luispedro.org
-- copyright:
category:            Domain Specific Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.18.0.3

executable ngless
  main-is: Main.hs
  ghc-options: -Wall -fwarn-tabs -fno-warn-missing-signatures -threaded -O2
  -- other-modules:
  other-extensions:    BangPatterns, OverloadedStrings, DeriveDataTypeable, TemplateHaskell, TupleSections
  build-depends:
    base,
    bytestring,
    vector,
    filepath,
    directory,
    cmdargs,
    mtl,
    containers,
    text,
    deepseq,
    process,
    aeson,
    old-time,
    unix,
    parsec,
    zlib,
    test-framework-th,
    HUnit,
    test-framework-hunit,
    test-framework-quickcheck2,
    hashable,
    conduit >= 1.0 && < 1.1,
    http-conduit >= 2.0,
    tar,
    IntervalMap,
    happstack-server
  hs-source-dirs: NGLess/
  default-language:    Haskell2010

executable nglesstest
  main-is: Tests.hs
  ghc-options: -Wall -fwarn-tabs -fno-warn-missing-signatures -threaded -O2
  -- other-modules:
  other-extensions:    BangPatterns, OverloadedStrings, DeriveDataTypeable, TemplateHaskell, TupleSections
  build-depends:
    base,
    bytestring,
    vector,
    filepath,
    directory,
    cmdargs,
    mtl,
    containers,
    text,
    deepseq,
    process,
    aeson,
    old-time,
    unix,
    parsec,
    zlib,
    test-framework-th,
    HUnit,
    test-framework-hunit,
    test-framework-quickcheck2,
    hashable,
    conduit >= 1.0 && < 1.1,
    http-conduit >= 2.0,
    tar,
    IntervalMap,
    happstack-server
  hs-source-dirs: NGLess/
  default-language:    Haskell2010
