-- Initial NGLess.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                NGLess
version:             0.0.0
-- synopsis:            
-- description:         
license:             GPL-3
--license-file:        LICENSE
author:              Luis Pedro Coelho and Paulo Monteiro
maintainer:          luis@luispedro.org
-- copyright:           
category:            Domain Specific Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.18.0.3

executable ngless
  main-is: Main.hs
  ghc-options: -odir .objs -hidir .objs -Wall -fwarn-tabs -fno-warn-missing-signatures -threaded -O2            
  -- other-modules:       
  other-extensions:    BangPatterns, OverloadedStrings, DeriveDataTypeable, TemplateHaskell, TupleSections
  build-depends:       base >=4.6 && <4.7, bytestring >=0.10 && <0.11, vector >=0.10 && <0.11, filepath >=1.3 && <1.4, directory >=1.2 && <1.3, cmdargs >=0.10 && <0.11, mtl >=2.1 && <2.2, containers >=0.5 && <0.6, text >=0.11 && <0.12, deepseq >=1.3, process >=1.1 && <1.2, aeson >=0.7 && <0.8, old-time >=1.1 && <1.2, unix >=2.7 && <2.8, parsec >=3.1 && <3.2, zlib >=0.5 && <0.6, test-framework-th >=0.2 && <0.3, HUnit >=1.2 && <1.3, test-framework-hunit >=0.3 && <0.4, test-framework-quickcheck2 >=0.3 && <0.4, hashable >=1.2 && <1.3, conduit, http-conduit
  hs-source-dirs: NGLess/     
  default-language:    Haskell2010

executable nglesstest
  main-is: Tests.hs
  ghc-options: -odir .objs -hidir .objs -Wall -fwarn-tabs -fno-warn-missing-signatures -threaded -O2            
  -- other-modules:       
  other-extensions:    BangPatterns, OverloadedStrings, DeriveDataTypeable, TemplateHaskell, TupleSections
  build-depends:       base >=4.6 && <4.7, bytestring >=0.10 && <0.11, vector >=0.10 && <0.11, filepath >=1.3 && <1.4, directory >=1.2 && <1.3, cmdargs >=0.10 && <0.11, mtl >=2.1 && <2.2, containers >=0.5 && <0.6, text >=0.11 && <0.12, deepseq >=1.3, process >=1.1 && <1.2, aeson >=0.7 && <0.8, old-time >=1.1 && <1.2, unix >=2.7 && <2.8, parsec >=3.1 && <3.2, zlib >=0.5 && <0.6, test-framework-th >=0.2 && <0.3, HUnit >=1.2 && <1.3, test-framework-hunit >=0.3 && <0.4, test-framework-quickcheck2 >=0.3 && <0.4, hashable >=1.2 && <1.3, conduit, http-conduit
  hs-source-dirs: NGLess/   
  default-language:    Haskell2010