ngless version 0.0
input = fastq(['ctrl1.fq','ctrl2.fq','stim1.fq',stim2.fq'])
contanminants = seq(['ATTACGGATAAATGGACA','AGGGAGAGGGGGAGAGAT'])
contanminants += standard_contaminants(['illumina-PCR_10'])
input = remove_redundancies(input, max_copies=2)
for read in input:
    if read in contanminants:
        discard
    read = read[5:]
    read = substrim(read, min_quality=26)
    if len(read) < 31:
        discard

mapped = reference_map(input,
                reference='hg19')
annotated = annotate(mapped,
                features=[:gene])
write(mapcount(annotated, count=:gene),
        ofile='gene_counts.csv',
        format=:csv)
write(mapcount(annotated, count=:chromosome),
        ofile='chromossome.csv',
        format=:csv)
cover = coverage(mapped, |an| -> (an.map_start to an.map_end))
