ngless 0.0
input = fastq(['ctrl1.fq','ctrl2.fq','stim1.fq','stim2.fq'])
contanminants = seq(['ATTACGGATAAATGGACA','AGGGAGAGGGGGAGAGAT'])
contanminants += standard_contaminants(['illumina-PCR_10'])
input = unique(input, max_copies=2)
preprocess(input) using |read|:
    if read in contanminants:
        discard
    read = read[5:]
    read = substrim(read, min_quality=26)
    if len(read) < 31:
        discard

mapped = map(input,
                reference='hg19')
annotated = annotate(mapped,
                features=[{gene}])
write(count(annotated, count={gene}),
        ofile='gene_counts.csv',
        format={csv})
write(count(annotated, count={chromosome}),
        ofile='chromossome.csv',
        format={csv})
cover = coverage(mapped) using |an|:
    tag(an.map_start to an.map_end)
    
    
